
pid /var/run/nginx.pid;

load_module modules/ngx_http_fancyindex_module.so;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  #default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 60;

  server {
    server_name _;

    listen 80 default_server;
    listen [::]:80 default_server;

    return 301 https://$host$request_uri;
  }

  server {
    server_name _;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /opt/certs/cert.pem;
    ssl_certificate_key /opt/certs/cert.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_prefer_server_ciphers off;

    location / {
      root /www;

      index index.html;
    }

    location /share {
      alias /data;

      index __no_index__;

      fancyindex on;
      fancyindex_css_href "/css/style.css";
      fancyindex_footer "/footer.shtml";
      fancyindex_default_sort name;
      fancyindex_directories_first on;
      fancyindex_exact_size off;
      fancyindex_localtime on;
      fancyindex_time_format "%F %T";
      fancyindex_name_length 1024;
      fancyindex_show_dotfiles off;
      fancyindex_hide_symlinks on;
    }
  }
}
